<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Animations</title>
    <style>
        .box {
            width: 100px;
            height: 100px;
            background-color: green;
            animation-name: colorchange;
            animation-duration: 5s;
            animation-iteration-count: infinite;
            /* animation-delay: 5s; */
            /* animation-direction: alternate; */
            position: relative;
            /* left: 0; */
        }
        .box:hover {
            animation-play-state: paused;
        }
        @keyframes colorchange {
            from {
               left: 0;
               top: 100px;
               
            }

            to {
                left: 100px;
                top: 150px;
            }
        }
    </style>
</head>
<body>
    <div class="box"></div>
</body>
</html>
